# MempoolBot

./: CreateTable.sql  Dockerfile  MempoolAPI.cs  MempoolBot.csproj  MempoolBot.sln  PollingBot.cs  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Enums.cs  Settings.cs
MempoolBot.Lib/: FeeChecker.cs  MempoolBot.Lib.csproj
MempoolBot.Lib/Common/: Enums.cs  Settings.cs  Utils.cs
MempoolBot.Lib/MempoolSpace/: MempoolSpaceAPI.cs
MempoolBot.Lib/MempoolSpace/Models/: RecommendedFees.cs
MempoolBot.Lib/Notifications/: EmailNotifier.cs  INotifier.cs  TelegramNotifier.cs
MempoolBot.Lib/Notifications/Email/: EmailNotifier.cs  EmailSettings.cs
MempoolBot.Lib/Notifications/Telegram/: TelegramNotifier.cs  TelegramSettings.cs
MempoolBot.Web/: Dockerfile  MempoolBot.Web.csproj  Program.cs  appsettings.json
MempoolBot.Web/Data/: MempoolBotContext.cs
MempoolBot.Web/Data/Models/: Settings.cs  TelegramSettings.cs
MempoolBot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MempoolBot.Web/Pages/Shared/: _Layout.cshtml
MempoolBot.Web/Properties/: launchSettings.json
MempoolBot.Web/wwwroot/css/: site.css
Notifications/: EmailNotifier.cs  TelegramNotifier.cs
src/: APIPoller.cs  Program.cs
src/Common/: Enums.cs  Settings.cs  Utils.cs
src/Mempool/: MempoolAPI.cs
src/Mempool/Models/: RecommendedFees.cs
src/Notifications/: EmailNotifier.cs  INotifier.cs  TelegramNotifier.cs
src/Properties/PublishProfiles/: registry.hub.docker.com_louieo.pubxml
