<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\Common\" />
    <None Remove="src\Mempool\" />
    <None Remove="src\Notifications\" />
    <None Remove="src\Properties\" />
    <None Remove="src\Mempool\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Common\" />
    <Folder Include="src\Common\" />
    <Folder Include="src\Mempool\" />
    <Folder Include="src\Notifications\" />
    <Folder Include="src\Properties\" />
    <Folder Include="src\Properties\" />
    <Folder Include="src\Properties\" />
    <Folder Include="src\Mempool\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>